# PlateHunters_TriangleProject

./: README.md  Script1.js
Client/: App.razor  Program.cs  TriangleProject.Client.csproj  _Imports.razor
Client/Components/: About.razor  CustomInputText.razor  CustomInputText.razor.css  HowToPlay.razor  HowToPlay.razor.css  MainGameTable.razor  NoChange.razor  PopUpComponent.razor  Tooltip.razor  Tooltip.razor.css  UserGamesComponent.razor
Client/Pages/: BadRequest.razor  BadRequest.razor.css  EditGamePage.razor  EditGamePage.razor.css  ImageUpload.razor  ImageUpload.razor.css  Index.razor  Index.razor.css  PageWithAuth.razor  PageWithAuth.razor.css  Tests.razor  Tests.razor.css
Client/Resources/: SharedResources.Designer.cs  SharedResources.resx
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: Gameindex.html  index.html
Client/wwwroot/css/: CustomizeCheckbox.css  MainPage.css  app.css
Client/wwwroot/css/bootstrap/archive/: bootstrap.min.css
Client/wwwroot/js/: BadRequest.js
Server/: TriangleDb.db  TriangleDb_EmptyContent.db  TriangleDb_FinalDB_NoContent.db  TriangleProject.Server.csproj  appsettings.json
Server/Controllers/: GameController.cs  MediaController.cs  PortelemController.cs  UnityController.cs
Server/Properties/: launchSettings.json
Shared/Models/Games/: GameDetails.cs  GameForCreation.cs  GameMainTable.cs  GameToAdd.cs  GameToUpdate.cs  GameWithContent.cs  Games.cs  PublishCheck.cs  PublishGame.cs
Shared/Models/GamesContent/: GameAnswers.cs  GameQuestions.cs
Shared/Models/Users/: UserWithGames.cs
